DB_HOST = virtualhost
DB_DATABASE = gobarber
DB_PASSWORD = docker
DB_USER = postgres
DB_MONGO_PORT = 27018
DB_MONGO_DATABASE = gobarber
DB_MONGO_USER = root
DB_MONGO_PASSWORD = root
REDIS_HOST = virtualhost
REDIS_PORT = 6379
RABBITMQ_HOST = virtualhost
RABBITMQ_PORT = 5672
